#
#dioblock 
#
tolerance 0.2
output film-swelling.pdb
filetype pdb

structure diblock_ab.pdb
	number 300 
	inside box 0.000 0.000 0.000 10.000 10.000 10.000
end structure

#structure solution_diblock.pdb
#	number 182400
#	inside box 0.000 0.000 0.000 40.000 40.000 40.000
#end structure 

#structure walldownin.pdb
#	number 1
#	inside box 0.000 0.000 0.000 30.000 30.000 0.000
#end structure

#structure walldownout.pdb
       # number 1
       # inside box 0.000 0.000 -0.250 20.000 20.000 -0.250
#end structure

#structure wallupin.pdb
#	number 1
#	inside box 0.000 0.000 25.000 30.000 30.000 25.000
#end structure

#structure wallupout.pdb
       # number 1
        #inside box 0.000 0.000 45.250 20.000 20.000 45.250
#end structure

