LAMMPS (7 Aug 2019)
package omp 0
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:125)
package omp 4
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:125)
# dpd diblock copolymer

# 1.initialization
# 	1.1 basic parameter
units				lj
dimension			3
newton				on
boundary			p p p
#processors
atom_style			bond
atom_modify			id yes
bond_style			harmonic


# 	1.2 force-field parameter
pair_style			dpd 1.0 1.0 1234567
bond_style			harmonic
#angle_style			none
#dihedral_style		none
#improper_style		none


# 2. Atom definition
read_data			OUT.lammps.dat
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  2700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.00121416 secs
  read_data CPU = 0.0068741 secs


# 3. Settings
#	3.1 force-field parameter
pair_coeff			1 1 25.0 6.75 1.0
pair_coeff			1 2 45.0 6.75 1.0
pair_coeff			2 2 25.0 6.75 1.0
bond_coeff			* 20 0.86

#	3.2 simulation parameter
neighbor			0.5 bin
neigh_modify			every 5 delay 0 check no

group				diblock		type 1 2
3000 atoms in group diblock
group				Ablock		type 1
1500 atoms in group Ablock
group				Bblock		type 2
1500 atoms in group Bblock

timestep			0.04

#	3.3 fix command
fix					1 all nve

#	3.4 compute command
velocity			diblock create 1.0 123456789 loop all
comm_modify			vel yes

thermo				100

#	3.5 output command
dump				1 all atom 100 groot.lammpstrj
dump_modify			1 sort id
log					groot.log
